.grid {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto auto;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.player {
    grid-row: 1/2;
    grid-column: 1/3;
    //background-color: red;
   // background-image: url("image/player_back.jpg");
    background-color:black;
}

.upload_form {
    grid-row: 2;
    grid-column: 1/2;
    background-color: black;
}

.queue {
	grid-row:2;
	grid-column:2;
    background-color: black;
	/*border:1px solid grey;
    display: inline-flex;
    //flex-direction: column;*/
    height: 680px;
    overflow: scroll;
}
.container {
  display: inline-flex;
  flex-direction: column;
}
progress 
{
	width:auto;
}

.form_back{
    position: relative;
    width: 100%;
    background-color:  black;
}
.reg2{
    position: absolute;
    background-color:  black;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 10% 20% 70%;
}

.container {
    padding: 16px;
	
}

input[type=text] {
    width: 95%;
    padding: 10px;
    margin: 5px 0 5px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }

  input[type=text]:focus{
    background-color: #ddd;
    outline: none;
  }
  .registerbtn {
	background-color:black;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
	font-family:Segoe Script;
	border:1px solid white;
	border-radius:10px;
  }

  .registerbtn:focus {
    background-color:black;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    font-family:Segoe Script;
    border:1px solid white;
    border-radius:10px;
    }
  
  .registerbtn:hover {
    color:black;
	background-color:white;
  }

  .signin {
    background-color: #f1f1f1;
    text-align: center;
  }

  .word_3{
    color: darkorange;
    font-weight: 300;
  }

	#upbut{
     grid-column: 2/3;
     grid-row: 2;
     background-color: darkorange;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
    transition: transform 1s;
  }

  #upbut:hover{
    opacity:1;
    /*border: 1px solid rgb(255, 230, 0);*/
    background-color: rgb(255, 115, 0);
    color: black;
    font-weight: bold;
    transform: scale(1.1);
    border: 1px solid rgb(2, 3, 75);
  }

  ::-webkit-scrollbar {
    display: none;
  }

  
  
  .queue_elem {
    display: grid;
    grid-template-columns: 13% 65% 15%;
    height: 60px;
    width: 97%;
    /*margin: auto;*/
    margin-bottom: 20px;
  }

  .queue_img {
    grid-column: 1/2;
    height: 65px;
    border-radius: 25px;
    position: relative;
    margin: auto;
    left: 0;
    top: 0;
    bottom: 0;

  }

  .detail {
    grid-column: 2/3;
  }

  .artist {
    position: relative;
    height: fit-content;
    width: fit-content;
    color: #e5e5e5;
    font-size: 14px;
    left: 10px;
    top: 30px;
  }

  .sonee {
    position: relative;
    height: 35px;
    width: 225px;
    word-wrap: none;
    overflow-y: hidden;
    overflow-x: auto;
    color: #e5e5e5;
    font-size: 24px;
    left: 10px;
    top: 4px;
  }